<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>2HW CSS</title>
    <link rel="icon" type="image/x-icon" href="./Images/favicon.ico">
    <link rel="stylesheet" href="style.css"
</head>
<header>
    <div> 
    <ul class="menu"> 
        </li><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
        </li><a href="https://kasper-hauser.com/about" target="_blank">About us</a></li>
        </li><a href="http://kasper-hauser.com/cases" target="_blank">Portfolio</a></li>
        </li><a href="https://kasper-hauser.com/contacts" target="_blank">Contacts</a></li>

    </ul>
        
</div>
    <br>


</header>
<body>
    <div> <img class="image" src="./Images/image_main.jpg" alt="image main Kasper Houser" title="office Turovskay">

    </div>
    <br>

    <h2> ПРО НАС
</h2>

<div class="mail context">
    <p>
        Ми вже більш як 10 років успішно працюємо з сучасними дизайнерами та встигли себе добре зарекомендувати. Hauser – це команда, що працює на одній хвилі, що миттєво відображається </br> на результатах. Про нас за це десятиліття вже знають за кордоном. Умови, які пропонує наша компанія гранично вигідні, адже наша мета показати, що якісні та екологічні меблі можуть бути </br> красивими, оригінальними та функціональними.
Кожен проект – унікальний, адже кожен клієнт є неповторним. Різні звички, настрої, характер. Ми все це враховуємо, тому й виходить досягти результату, якого наші клієнти іноді навіть не очікують отримати.
    
<br>
</p>

        <p>
            Ми постійно інвестуємо у власне виробництво. Сьогодні цех Kasper Hauser – це 950 квадратних метрів сучасного обладнання від всесвітньо визнаних компаній. Розпилювання матеріалів </br> здійснюється на обладнанні провідних європейських виробників. Електронний контроль вимірів розпилу знижують можливість відхилень до 0,1 мм. Свердління отворів на поверхнях також </br> проводиться за допомогою високоточних машин, що повністю зводить нанівець ризик найменших похибок. У своєму виробництві ми використовуємо технології, які дозволяють створювати </br> монолітні меблеві конструкції без видимих швів та кріплень. Однак головним активом конструкторського бюро Kasper Hauser є досвід наших фахівців, їхня прихильність до ідеї створення  </br>високоякісних меблів в Україні. 

        </p>
</div>    
</br>

    <!-- <button style="background-color: red; border: none; color: white; width: 191px;
    height: 51px; left: 544.5px; top: 557px; font: monsterrat; mon font-size: 12px">ORDER</button> -->
</br>
<div>
    <button class="order">
        ORDER
    </button>
</div>
</br>
</br>

    
</body>

<footer>
    Copyright by phototime - all right reserved
</footer>
</html>